<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tyrism</title>

<link rel="stylesheet" href="main.css">
</head>
<body>
    
    <main>
    <div class="conteiner first">
        <p class="tyrism">tyrism</p>
    <div class="text-conteiner"></div>
    <p class="first-line">EXPLORE THE</p>
    <p class="sekond-line">DEEP FOREST</p>
    <p class="third-line">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
    <div class="conteiner sekond">
 <p>hxdrfhgh</p>
<p>
  Gallery 
</p>
<img src="kll2.jpg" alt="">
<img src="kll2.jpg" alt="">
<img src="kll2.jpg" alt="">

</div>
    <div class="conteiner third">
<p></p>
<p></p>
    </div>
</main>
</body>
</html>